spring.application.name=job-Service
server.port=8070
spring.data.mongodb.uri=mongodb://localhost:27017/jobSeeker_service
spring.data.mongodb.database=jobSeeker_service
spring.config.import=secret.properties
