# SkillNest

./: .gitignore  pom.xml
JobSeeker-service/: pom.xml
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/mapper/: JobSeekerMapper.java
JobSeeker-service/src/main/java/com/skillnest/jobSeekerService/service/: AvailabilitySlotServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  JobSeekerService.java  JobSeekerServiceImpl.java  WorkImageService.java  WorkImageServiceImpl.java
JobSeeker-service/src/main/resources/: application.properties
JobSeeker-service/src/test/java/com/skillnest/jobservice/service/: JobSeekerServiceImplTest.java
job-Service/: pom.xml
job-Service/src/main/java/com/skillnest/jobservice/service/: JobService.java  JobServiceImpl.java
job-service/: pom.xml
job-service/src/main/java/com/skillnest/jobservice/: JobServiceApplication.java
job-service/src/test/java/com/skillnest/jobservice/: JobServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/skillnest/userservice/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
user-service/src/main/java/com/skillnest/userservice/controller/: UserController.java
user-service/src/main/java/com/skillnest/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/skillnest/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/skillnest/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/skillnest/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties  secret.properties
user-service/src/test/java/com/skillnest/userservice/service/: UserServiceImplTest.java
userService/: .env  .gitignore  pom.xml
userService/src/main/java/com/skillnest/userservice/configuration/: ApplicationConfiguration.java  CloudinaryConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
userService/src/main/java/com/skillnest/userservice/controller/: UserController.java
userService/src/main/java/com/skillnest/userservice/mapper/: OTPMapper.java  UserMapper.java
userService/src/main/java/com/skillnest/userservice/service/: AvailabilitySlotService.java  AvailabilitySlotServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  JobSeekerService.java  JobSeekerServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/java/com/skillnest/userservice/util/: GoogleAuthentication.java  JwtUtil.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/skillnest/userservice/: UserServiceApplicationTests.java
userService/src/test/resources/: application-test.properties  application.properties
(+48 files in other folders)
