RESET_JWT_SECRET=Lro7KxAF6IvxTbQqynMFdzqHCL1m55CvaZ/V2M2ulawETobWLXXHZp3P5nMC+wMf401
RESET_JWT_EXPIRATION=120000
CLOUDINARY_CLOUD_NAME=dne74lnhk
CLOUDINARY_API_KEY=919725957683897
CLOUDINARY_API_SECRET=ikFY_3mXaiwBUeFMMZoD-k6Yljo
spring.mail.host=smtp.gmail.com
spring.mail.username=oladimejivictor611@gmail.com
spring.mail.password=vfdy hemy gklk vfhq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
