spring.application.name=employer-service
server.port=8081
spring.config.import=secret.properties
spring.data.mongodb.uri=mongodb://localhost:27017/employer_service
spring.data.mongodb.database=employer_service

